.diy-random-type-drawer {
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-collapse {
    margin-bottom: 10px;

    .ant-collapse-header {
      align-items: center;
    }
  }

  .ant-collapse-header {
    align-items: center;
  }
}
