.select-tree-data-modal {
  .add-btn {
    margin-bottom: 20px;
  }

  .field-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        min-width: 70px;
      }
      .ant-form-item-explain-error {
        display: none;
      }
    }
    .anticon-minus-circle {
      cursor: pointer;
      font-size: 18px;
      color: #f53f3f;
    }
  }
}
