.form-input-component {
  .ant-collapse-item > .ant-collapse-header {
    align-items: center;
  }

  .ant-collapse-header-text {
    display: flex;

    .ant-form-item {
      margin-right: 20px;
      margin-bottom: 0;

      .ant-input {
        width: 200px;
      }
    }
  }

  .ant-collapse-content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .ant-form-item-label {
      width: 150px;
    }
  }

  .ant-collapse-item {
    margin-bottom: 10px;
  }

  .submit-wrap {
    margin-top: 10px;
    .ant-btn {
      margin-right: 10px;
    }
  }

  .only-show-field {
    .ant-input[disabled] {
      border: none;
      background-color: transparent;
      cursor: pointer;
      user-select: none;
    }
  }
}
