.draggable-tree-com {
  .ant-btn {
    margin-top: 10px;
    margin-right: 0 !important;
  }

  .rst__rowContents {
    width: 500px;

    .rst__rowLabel,
    .rst__rowTitle {
      width: 85%;
    }
    .field-wrap {
      width: 100%;
      display: flex;

      .field-line:last-child {
        margin-left: 40px;
      }
    }
  }

  .rst__rowToolbar {
    gap: 6px;
    .anticon {
      font-size: 18px;
      cursor: pointer;

      &.anticon-plus-circle {
        color: #34a9ff;
      }

      &.anticon-minus-circle {
        color: #e64747;
      }
    }
  }
}
