@import "~antd/dist/antd.css";

.main-page {
  height: 100vh;

  .ant-layout-content {
    height: calc(100% - 134px);
    padding: 20px;
    overflow-y: auto;
  }

  .ant-layout-header {
    height: 50px;
    line-height: 50px;
    background: transparent;
    box-shadow: 0 0 10px 2px #f1f2f6;
  }
}
