.generate-columns {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 10px));
  column-gap: 20px;
  padding: 20px;
  height: 100%;

  > div {
    border: 1px solid #f1f2f6;
    min-height: 300px;
    height: 100%;

    .title {
      padding: 20px;
      font-size: 18px;
      border-bottom: 1px solid #f1f2f6;
    }
  }

  .container {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100% - 150px);
  }
  .condition {
    .ant-form {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // align-items: center;

      // .ant-form-item-row {
      //   display: flex;

      //   .ant-form-item-label {
      //     width: 120px;
      //   }
      // }
    }

    .footer {
      padding: 20px;
      .ant-btn {
        margin-right: 20px;
      }
    }
  }
}
