.json-tree-viewer {
  .ant-input {
    background-color: rgb(40, 44, 52);
    color: #98c379;
    border: none;
    resize: vertical !important;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }
}
